/* Global declaration  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  color: black;
  text-decoration: none;
}

a:hover{
  color: black;
  text-decoration: none;
}

h2{
  text-align: center;
  margin: 2rem auto;
}

h5{
  font-size: 1rem;
  text-align: center;
}

#border{
  width: 100px;
  text-align: center;
  height: 4px;
  z-index: 12;
  margin: auto;
  margin-bottom: 3rem;
  background: tomato;
}


/* Header  */
#header{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1;
}

.navbar-brand img{
  width: 80px;
  height: 80px;
}

.nav-item .nav-link{
  margin: 0;
  font-size: 1rem;
  padding: 10px;
}

.row-div-a{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.row-div-a h2{
  font-size: 1.3rem;
  margin: 0 1rem;
  padding-top: 0.6rem;
}

.row-div-a p{
  font-size: 1rem;
  margin: 0 1rem;
  padding-top: 1rem;
  text-align: center;
}

@media (max-width: 600px){

  #header{
    position: unset;
    height: 130px;
  }

  .row-div-a{
    font-size: 1rem;
    z-index: 99;
    flex-direction: column;
  }

  .title{
    display: none;
  }
}

/* Main cargo  */
#cargo{
    display: flex;
    flex-wrap: wrap;
    width: 100vw - 100px;
    height: 100vh;
}

/* Navbar (left ) */
#about{
    margin-top: 90px;
    position: fixed;
    width: 25%;
    background: #090446;
    height: 100%;
    z-index:1;
}

#about h2{
  color: white;
  margin: 2rem 0;
}

#about p{
  padding: 1rem;
  margin: 0;
  text-align: justify;
  color: rgb(179, 177, 177);
}

/* Main (right ) */
#main{
    width: 66.66%;
    height: auto;
    /* background-color: turquoise; */
    margin: auto;
    margin-left: 400px;
    margin-top: 100px;
}

/* Slide show  */
.slider {
    width: 100%;
    overflow: hidden;
    height: 150px;
    margin: 0px auto;
}

.slick-slide img {
  width: 100%;
  height: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

.center-slide{
  height: 300px;
  margin: 2rem auto;
}

.center-slide img{
  width: 280px;
  height: 250px;
}

/* Activities  */
#activities{
  display: flex;
  /* flex-wrap: wrap; */
}

#activities img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  padding: 0.5rem;
}

@media only  screen and (max-width:600px){
    #about{
        width: 100%;
        position: relative;
        z-index: -99;
        margin-top: 0;
    }

    #main{
        width: 100%;
        margin-left: 0;
        margin-top: 0;
    }

    .slider{
        width: 100%;
        margin-top: 0;
        height: 100px;
    }

    .center-slide img{
      width: 320px;
      height: 200px;
      margin-top: 0;
    }

    #activities{
      flex-wrap: wrap;
      justify-content: center;

    }

    #activities img{
      /* width: 100%; */
      /* border-radius: 0; */
      margin: auto;
    }
}